# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  default:
    - step:
        name: 'Install & Build'
        script:
          - npm install
          - npm run build
        artifacts:
          - .next/**

    - step:
        name: 'Deployment to Production'
        deployment: production
        trigger: 'manual'
        script:
          - echo "Your deployment to production script goes here..."
          - pipe: atlassian/sftp-deploy:0.5.11
            variables:
              USER: 'pandeputri'
              SERVER: '13.214.113.182'
              REMOTE_PATH: 'public_html/pm2test/portfolio/.next'
              LOCAL_PATH: '.next'
